# geolog-backend

./: GeoLogBackend.csproj  GeoLogBackend.sln  GeoLogBackend.xml  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: pipeline.yml
Controllers/: GeoLogController.cs
GeoLogBackend.Api/: Startup.cs
GeoLogBackend.Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfiguration.cs
GeoLogBackend.Api/Properties/: launchSettings.json
GeoLogBackend.Dominio/Entidades/: Area.cs  Capital.cs  Entidade.cs  Governo.cs  ID.cs  Lingua.cs  Localizacao.cs  Nome.cs  Pais.cs  Regiao.cs  RegiaoIntermediaria.cs  SubRegiao.cs  Unidade.cs  UnidadeMonetaria.cs
GeoLogBackend.Dominio/Infraestrutura/: IIbgeProvider.cs
GeoLogBackend.Dominio/Interfaces/: IAggregateRoot.cs  IEntity.cs  IIbgeProvider.cs  IPaisRepository.cs  IPaisService.cs  IRepository.cs  IUnitOfWork.cs
GeoLogBackend.Infraestrutura/: ApplicationDbContext.cs  GeoLogBackend.Infraestrutura.csproj  UnitOfWork.cs
GeoLogBackend.Infraestrutura/Http/: IbgeProvider.cs
GeoLogBackend.Infraestrutura/Repositorios/: PaisRepository.cs  Repository.cs
Geolog.Tests/: ApiTest.cs  Geolog.Tests.csproj  IntegrationTestsFixture.cs  UnitTests.cs  ValidationTests.cs
Geolog.Tests/Configs/: PaisFactory.cs
Geolog.Tests/Properties/: launchSettings.json
Tests/GeoLogBackend.Api.Tests/: ApiTest.cs  GeoLogBackend.Api.Tests.csproj  Program.cs  Startup.cs
Tests/GeoLogBackend.Api.Tests/Properties/: launchSettings.json
src/: Dockerfile  GeoLogBackend.csproj  GeoLogBackend.sln  GeoLogBackend.xml
src/GeoLogBackend.Api/: Program.cs  Startup.cs  StartupTest.cs  appsettings.json
src/GeoLogBackend.Api/Configurations/: AutomapperConfiguration.cs  MongoConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
src/GeoLogBackend.Api/Controllers/: AlteracoesController.cs  AutenticacaoController.cs  GeoLogController.cs  HomeController.cs  UsuariosController.cs
src/GeoLogBackend.Api/Middlewares/: SwaggerAuthorization.cs
src/GeoLogBackend.Api/Validations/: GetPaisDtoValidation.cs
src/GeoLogBackend.Dominio/: PaisService.cs  SecurityService.cs
src/GeoLogBackend.Dominio/Entidades/: Area.cs  Capital.cs  Entidade.cs  Governo.cs  ID.cs  Lingua.cs  Localizacao.cs  LogAlteracao.cs  LoginRequest.cs  Nome.cs  Pais.cs  Regiao.cs  RegiaoIntermediaria.cs  SubRegiao.cs  Unidade.cs  UnidadeMonetaria.cs  Usuario.cs
src/GeoLogBackend.Dominio/Entidades/Dtos/: AlteracaoDto.cs  InformacaoPaisDto.cs  PaisGetDto.cs  PaisResponseDto.cs  UsuarioDto.cs
src/GeoLogBackend.Dominio/Entidades/Transitorios/: ID.cs  Lingua.cs  Regiao.cs  SubRegiao.cs
src/GeoLogBackend.Dominio/Interfaces/: IAggregateRoot.cs  IIbgeProvider.cs  ILogRepository.cs  IPaisRepository.cs  IPaisService.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/GeoLogBackend.Infraestrutura/: ApplicationDbContext.cs  Settings.cs  UnitOfWork.cs
src/GeoLogBackend.Infraestrutura/Http/: IbgeProvider.cs
src/GeoLogBackend.Infraestrutura/MongoDB/: ConexaoMongoDB.cs
src/GeoLogBackend.Infraestrutura/Repositorios/: LogRepository.cs  PaisRepository.cs  UsuarioRepository.cs
src/Properties/: launchSettings.json
src/source/repos/GeoLogBackend/: GeoLogBackend.xml
